
# =======================================================================
# PARAMETROS SIPAGRE-140  —  2026-03-31 07:24
# Fuente: sipagre2.png
# Pega en SIPAGRE_140 de exam_profiles.py
# =======================================================================

    'columns': [
        # Col 1 (P1-35)
        {'q_start':   1, 'q_end':  35, 'options': ['A', 'B', 'C', 'D'],
         'bubble_fx': [0.07, 0.092, 0.1178, 0.1436],
         'timing_fx': 0.0221},
        # Col 2 (P36-70)
        {'q_start':  36, 'q_end':  70, 'options': ['A', 'B', 'C', 'D'],
         'bubble_fx': [0.3074, 0.3314, 0.3571, 0.3811],
         'timing_fx': 0.2614},
        # Col 3 (P71-105)
        {'q_start':  71, 'q_end': 105, 'options': ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'],
         'bubble_fx': [0.5467, 0.5707, 0.5946, 0.6204, 0.6443, 0.6701, 0.6958, 0.7179],
         'timing_fx': 0.4989},
        # Col 4 (P106-140)
        {'q_start': 106, 'q_end': 140, 'options': ['A', 'B', 'C', 'D'],
         'bubble_fx': [0.8689, 0.8947, 0.9186, 0.9444],
         'timing_fx': 0.821},
    ],

    'answers_top_f':    0.1844,
    'answers_bottom_f': 0.9649,

# =======================================================================
